# SpringMVCRestfulDemo

./: README.md  pom.xml
WebContent/WEB-INF/: app-context.xml  web.xml
WebContent/WEB-INF/resources/: DataSource.xml  db.properties  employee.xml  hibernate.cfg.xml
src/: employee.hbm.xml
src/com/anjan/hibernate/bean/: EmployeeBean.java
src/com/anjan/hibernate/bo/: EmployeeBeanBO.java  EmployeeBeanBOImpl.java
src/com/anjan/hibernate/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/com/anjan/rest/response/: EmployeeResponse.java
src/com/anjan/servlet/: MVCServlet.java
